<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/LogoKamien.ico" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kámien</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <!-- Incluye la biblioteca de iconos de Material-UI -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!-- Estilos para ocultar el icono SVG -->
  <style>
    #goToTopBtn {
      display: none;
      position: fixed;
      bottom: 115px;
      right: 18px;
      z-index: 99;
      font-size: 50px;
      padding: 10px 20px;
      background-color: transparent;
      color: var(--black);
      border: none;
      border-radius: 30%;
      cursor: pointer;
      filter: drop-shadow(0px 0px 10px rgb(245, 242, 242));
      transition: background-color 0.3s ease;
      /* Agrega una transición suave al cambio de color de fondo */
    }

    #goToTopBtn:hover {
      background-color: var(--border);
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4WTTEP2ZE9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-4WTTEP2ZE9');
  </script>
</head>

<body>
  <div id="root"></div>

  <!-- Botón de subir -->
  <button id="goToTopBtn" onclick="goToTop()">
    <svg viewBox="0 0 1024 1024" fill="currentColor" height="1em" width="1em" {...props} style="margin-bottom: -8px">
      <path
        d="M518.5 360.3a7.95 7.95 0 00-12.9 0l-178 246c-3.8 5.3 0 12.7 6.5 12.7H381c10.2 0 19.9-4.9 25.9-13.2L512 460.4l105.2 145.4c6 8.3 15.6 13.2 25.9 13.2H690c6.5 0 10.3-7.4 6.5-12.7l-178-246z" />
      <path
        d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z" />
    </svg>
  </button>

  <script src="scroll.js"></script>
  <script>
    // Función para mostrar u ocultar el botón según la posición de desplazamiento
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      var scrollToTopBtn = document.getElementById("goToTopBtn");
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollToTopBtn.style.display = "block";
      } else {
        scrollToTopBtn.style.display = "none";
      }
    }

    // Función para desplazarse hacia arriba
    function goToTop() {
      document.body.scrollTop = 0; // Para Safari
      document.documentElement.scrollTop = 0; // Para otros navegadores
    }
  </script>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>